{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "f4c8f73a-df62-9178-6330-f1ce7dcfe03f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgdb",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "i-06c78fff6518c09df",
                        "attributes": {
                            "ami": "ami-116a7d73",
                            "associate_public_ip_address": "false",
                            "availability_zone": "cn-northwest-1c",
                            "credit_specification.#": "0",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06c78fff6518c09df",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "mabuaitakeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0113374433370dc25",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0113374433370dc25",
                            "private_dns": "ip-10-5-5-80.cn-northwest-1.compute.internal",
                            "private_ip": "10.5.5.80",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e4308d00a5b82dc3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-085a4a335d91a9319",
                            "tags.%": "1",
                            "tags.Name": "database",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1891092510": "sg-01c68f9272fdbd861"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgweb",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "i-018aabe2c9c5c6694",
                        "attributes": {
                            "ami": "ami-116a7d73",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-northwest-1b",
                            "credit_specification.#": "0",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-018aabe2c9c5c6694",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "mabuaitakeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0af8a1727890dbbd3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0af8a1727890dbbd3",
                            "private_dns": "ip-10-5-4-202.cn-northwest-1.compute.internal",
                            "private_ip": "10.5.4.202",
                            "public_dns": "ec2-52-82-26-169.cn-northwest-1.compute.amazonaws.com.cn",
                            "public_ip": "52.82.26.169",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-057cdf40a693aecba",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-062aaef559433badd",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "user_data": "b1572db5a9c586bf2e33e9fd2e379f0d63789621",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2217795601": "sg-09d24f44f2757187a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-01f43015fbc31fd14",
                        "attributes": {
                            "id": "igw-01f43015fbc31fd14",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-09e55de9cb1471d79"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mabuaitakeypair",
                        "attributes": {
                            "fingerprint": "df:c5:39:77:e9:e7:a4:af:66:57:75:b3:d9:17:2f:a5",
                            "id": "mabuaitakeypair",
                            "key_name": "mabuaitakeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDd60c0LJNRdUA7ouTg7QaV9W/Y5ToL8MEKHjEWh3D8g0py59MxnsqHWVkWBAfJnb5X/ZHjCtfGhwkj1hKCcpSJoYEfZKSEx9qZ3kNsaGMgQ5imfd/gF4r1BLioyYUFLpZuWFmpwQvWz4eJxTHn15oDQGOMtdVDP0y+1uaAQpHo1SwE837JMkgXz3Z22yrIp2HgYmWL5JbGqnZ0hseYYpHC0wCvLCyNQ2Wis4jFgtF0e7YQCtc91MMAoVUNz91MCfIFBRGSbqvETgTvNx6UapJdNKTXGF4pe2994qwpGiHf7bSljvqaIUKjPzneDDQMULZsZJTrY8iHTDAUv8ZHZnuN mabuaita@Hebas-Air-2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.web-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-08089f5f401c455bd",
                        "attributes": {
                            "id": "rtb-08089f5f401c455bd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4256498576.cidr_block": "0.0.0.0/0",
                            "route.4256498576.egress_only_gateway_id": "",
                            "route.4256498576.gateway_id": "igw-01f43015fbc31fd14",
                            "route.4256498576.instance_id": "",
                            "route.4256498576.ipv6_cidr_block": "",
                            "route.4256498576.nat_gateway_id": "",
                            "route.4256498576.network_interface_id": "",
                            "route.4256498576.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-09e55de9cb1471d79"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.web-public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.web-public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0bee9f91980c76e62",
                        "attributes": {
                            "id": "rtbassoc-0bee9f91980c76e62",
                            "route_table_id": "rtb-08089f5f401c455bd",
                            "subnet_id": "subnet-062aaef559433badd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgdb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-01c68f9272fdbd861",
                        "attributes": {
                            "arn": "arn:aws-cn:ec2:cn-northwest-1:618481128560:security-group/sg-01c68f9272fdbd861",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "0",
                            "id": "sg-01c68f9272fdbd861",
                            "ingress.#": "3",
                            "ingress.2168850933.cidr_blocks.#": "1",
                            "ingress.2168850933.cidr_blocks.0": "10.5.4.0/24",
                            "ingress.2168850933.description": "",
                            "ingress.2168850933.from_port": "-1",
                            "ingress.2168850933.ipv6_cidr_blocks.#": "0",
                            "ingress.2168850933.protocol": "icmp",
                            "ingress.2168850933.security_groups.#": "0",
                            "ingress.2168850933.self": "false",
                            "ingress.2168850933.to_port": "-1",
                            "ingress.3106858989.cidr_blocks.#": "1",
                            "ingress.3106858989.cidr_blocks.0": "10.5.4.0/24",
                            "ingress.3106858989.description": "",
                            "ingress.3106858989.from_port": "22",
                            "ingress.3106858989.ipv6_cidr_blocks.#": "0",
                            "ingress.3106858989.protocol": "tcp",
                            "ingress.3106858989.security_groups.#": "0",
                            "ingress.3106858989.self": "false",
                            "ingress.3106858989.to_port": "22",
                            "ingress.565645731.cidr_blocks.#": "1",
                            "ingress.565645731.cidr_blocks.0": "10.5.4.0/24",
                            "ingress.565645731.description": "",
                            "ingress.565645731.from_port": "3306",
                            "ingress.565645731.ipv6_cidr_blocks.#": "0",
                            "ingress.565645731.protocol": "tcp",
                            "ingress.565645731.security_groups.#": "0",
                            "ingress.565645731.self": "false",
                            "ingress.565645731.to_port": "3306",
                            "name": "DB-cn-northwest-1",
                            "owner_id": "618481128560",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DB cn-northwest-1",
                            "vpc_id": "vpc-09e55de9cb1471d79"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgweb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-09d24f44f2757187a",
                        "attributes": {
                            "arn": "arn:aws-cn:ec2:cn-northwest-1:618481128560:security-group/sg-09d24f44f2757187a",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "0",
                            "id": "sg-09d24f44f2757187a",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web-cn-northwest-1",
                            "owner_id": "618481128560",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Server cn-northwest-1",
                            "vpc_id": "vpc-09e55de9cb1471d79"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-085a4a335d91a9319",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "cn-northwest-1c",
                            "cidr_block": "10.5.5.0/24",
                            "id": "subnet-085a4a335d91a9319",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Database Private Subnet",
                            "vpc_id": "vpc-09e55de9cb1471d79"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-062aaef559433badd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "cn-northwest-1b",
                            "cidr_block": "10.5.4.0/24",
                            "id": "subnet-062aaef559433badd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Public Subnet",
                            "vpc_id": "vpc-09e55de9cb1471d79"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09e55de9cb1471d79",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.5.4.0/22",
                            "default_network_acl_id": "acl-040b63186a64b89f7",
                            "default_route_table_id": "rtb-023ed2213888d99c9",
                            "default_security_group_id": "sg-01d5bdb825827f2ae",
                            "dhcp_options_id": "dopt-32ee515b",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-09e55de9cb1471d79",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-023ed2213888d99c9",
                            "tags.%": "1",
                            "tags.Name": "cn-northwest-1-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
