{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "ffafe724-bac7-86a7-09e2-21a408e398b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgdb",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "i-0da544a4c78d671ba",
                        "attributes": {
                            "ami": "ami-e99f4896",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-northeast-1d",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0da544a4c78d671ba",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "mabuaitakeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-30025f2e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-30025f2e",
                            "private_dns": "ip-10-7-25-76.ap-northeast-1.compute.internal",
                            "private_ip": "10.7.25.76",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c853db64d69235d5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-776c725f",
                            "tags.%": "1",
                            "tags.Name": "database",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3708660440": "sg-2ce0d554"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgweb",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "i-0a076b721ab200e28",
                        "attributes": {
                            "ami": "ami-e99f4896",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a076b721ab200e28",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "mabuaitakeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05cf5c05",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05cf5c05",
                            "private_dns": "ip-10-7-24-25.ap-northeast-1.compute.internal",
                            "private_ip": "10.7.24.25",
                            "public_dns": "ec2-13-112-163-96.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "13.112.163.96",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-037019e12e3502a8f",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-2ad69071",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "user_data": "b1572db5a9c586bf2e33e9fd2e379f0d63789621",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1719893675": "sg-47e2d73f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-736f3f17",
                        "attributes": {
                            "id": "igw-736f3f17",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-86eea0e1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mabuaitakeypair",
                        "attributes": {
                            "id": "mabuaitakeypair",
                            "key_name": "mabuaitakeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDd60c0LJNRdUA7ouTg7QaV9W/Y5ToL8MEKHjEWh3D8g0py59MxnsqHWVkWBAfJnb5X/ZHjCtfGhwkj1hKCcpSJoYEfZKSEx9qZ3kNsaGMgQ5imfd/gF4r1BLioyYUFLpZuWFmpwQvWz4eJxTHn15oDQGOMtdVDP0y+1uaAQpHo1SwE837JMkgXz3Z22yrIp2HgYmWL5JbGqnZ0hseYYpHC0wCvLCyNQ2Wis4jFgtF0e7YQCtc91MMAoVUNz91MCfIFBRGSbqvETgTvNx6UapJdNKTXGF4pe2994qwpGiHf7bSljvqaIUKjPzneDDQMULZsZJTrY8iHTDAUv8ZHZnuN mabuaita@Hebas-Air-2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.web-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-8eef48e8",
                        "attributes": {
                            "id": "rtb-8eef48e8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.634555882.cidr_block": "0.0.0.0/0",
                            "route.634555882.egress_only_gateway_id": "",
                            "route.634555882.gateway_id": "igw-736f3f17",
                            "route.634555882.instance_id": "",
                            "route.634555882.ipv6_cidr_block": "",
                            "route.634555882.nat_gateway_id": "",
                            "route.634555882.network_interface_id": "",
                            "route.634555882.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-86eea0e1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.web-public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.web-public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f47e976",
                        "attributes": {
                            "id": "rtbassoc-0f47e976",
                            "route_table_id": "rtb-8eef48e8",
                            "subnet_id": "subnet-2ad69071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgdb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-2ce0d554",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:831028923997:security-group/sg-2ce0d554",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "0",
                            "id": "sg-2ce0d554",
                            "ingress.#": "3",
                            "ingress.1065735633.cidr_blocks.#": "1",
                            "ingress.1065735633.cidr_blocks.0": "10.7.24.0/24",
                            "ingress.1065735633.description": "",
                            "ingress.1065735633.from_port": "3306",
                            "ingress.1065735633.ipv6_cidr_blocks.#": "0",
                            "ingress.1065735633.protocol": "tcp",
                            "ingress.1065735633.security_groups.#": "0",
                            "ingress.1065735633.self": "false",
                            "ingress.1065735633.to_port": "3306",
                            "ingress.2927173808.cidr_blocks.#": "1",
                            "ingress.2927173808.cidr_blocks.0": "10.7.24.0/24",
                            "ingress.2927173808.description": "",
                            "ingress.2927173808.from_port": "22",
                            "ingress.2927173808.ipv6_cidr_blocks.#": "0",
                            "ingress.2927173808.protocol": "tcp",
                            "ingress.2927173808.security_groups.#": "0",
                            "ingress.2927173808.self": "false",
                            "ingress.2927173808.to_port": "22",
                            "ingress.3173896200.cidr_blocks.#": "1",
                            "ingress.3173896200.cidr_blocks.0": "10.7.24.0/24",
                            "ingress.3173896200.description": "",
                            "ingress.3173896200.from_port": "-1",
                            "ingress.3173896200.ipv6_cidr_blocks.#": "0",
                            "ingress.3173896200.protocol": "icmp",
                            "ingress.3173896200.security_groups.#": "0",
                            "ingress.3173896200.self": "false",
                            "ingress.3173896200.to_port": "-1",
                            "name": "DB-ap-northeast-1",
                            "owner_id": "831028923997",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DB ap-northeast-1",
                            "vpc_id": "vpc-86eea0e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgweb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-47e2d73f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:831028923997:security-group/sg-47e2d73f",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "0",
                            "id": "sg-47e2d73f",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web-ap-northeast-1",
                            "owner_id": "831028923997",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Server ap-northeast-1",
                            "vpc_id": "vpc-86eea0e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-776c725f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1d",
                            "cidr_block": "10.7.25.0/24",
                            "id": "subnet-776c725f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Database Private Subnet",
                            "vpc_id": "vpc-86eea0e1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-2ad69071",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.7.24.0/24",
                            "id": "subnet-2ad69071",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Public Subnet",
                            "vpc_id": "vpc-86eea0e1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-86eea0e1",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.7.24.0/22",
                            "default_network_acl_id": "acl-219d6247",
                            "default_route_table_id": "rtb-dbe047bd",
                            "default_security_group_id": "sg-7aecd902",
                            "dhcp_options_id": "dopt-1f9ce878",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-86eea0e1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-dbe047bd",
                            "tags.%": "1",
                            "tags.Name": "ap-northeast-1-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
