{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "da354bc0-17c8-d694-29c9-623aa14679f8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgdb",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "i-0b3faf660120f3eb1",
                        "attributes": {
                            "ami": "ami-0c21ae4a3bd190229",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b3faf660120f3eb1",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "mabuaitakeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f7001c0d796bae63",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f7001c0d796bae63",
                            "private_dns": "ip-10-8-1-133.eu-west-1.compute.internal",
                            "private_ip": "10.8.1.133",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f5134a10563ca850",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-08943b763f4396d32",
                            "tags.%": "1",
                            "tags.Name": "database",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1489808350": "sg-0a6ef1506804648e3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgweb",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "i-066a7c37b07a0dcfb",
                        "attributes": {
                            "ami": "ami-0c21ae4a3bd190229",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-066a7c37b07a0dcfb",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "mabuaitakeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07a70b2ebfee23bda",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07a70b2ebfee23bda",
                            "private_dns": "ip-10-8-0-76.eu-west-1.compute.internal",
                            "private_ip": "10.8.0.76",
                            "public_dns": "ec2-52-31-62-3.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.31.62.3",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0cc1eaac21a96e1c6",
                            "root_block_device.0.volume_size": "16",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-02f043d0f53913ac7",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "user_data": "b1572db5a9c586bf2e33e9fd2e379f0d63789621",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.12879220": "sg-02496fc893d242831"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0e462d8a5c08e9739",
                        "attributes": {
                            "id": "igw-0e462d8a5c08e9739",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-0895e9ba5747d303c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mabuaitakeypair",
                        "attributes": {
                            "fingerprint": "df:c5:39:77:e9:e7:a4:af:66:57:75:b3:d9:17:2f:a5",
                            "id": "mabuaitakeypair",
                            "key_name": "mabuaitakeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDd60c0LJNRdUA7ouTg7QaV9W/Y5ToL8MEKHjEWh3D8g0py59MxnsqHWVkWBAfJnb5X/ZHjCtfGhwkj1hKCcpSJoYEfZKSEx9qZ3kNsaGMgQ5imfd/gF4r1BLioyYUFLpZuWFmpwQvWz4eJxTHn15oDQGOMtdVDP0y+1uaAQpHo1SwE837JMkgXz3Z22yrIp2HgYmWL5JbGqnZ0hseYYpHC0wCvLCyNQ2Wis4jFgtF0e7YQCtc91MMAoVUNz91MCfIFBRGSbqvETgTvNx6UapJdNKTXGF4pe2994qwpGiHf7bSljvqaIUKjPzneDDQMULZsZJTrY8iHTDAUv8ZHZnuN mabuaita@Hebas-Air-2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.web-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-03934a79f55f9fcec",
                        "attributes": {
                            "id": "rtb-03934a79f55f9fcec",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1232359939.cidr_block": "0.0.0.0/0",
                            "route.1232359939.egress_only_gateway_id": "",
                            "route.1232359939.gateway_id": "igw-0e462d8a5c08e9739",
                            "route.1232359939.instance_id": "",
                            "route.1232359939.ipv6_cidr_block": "",
                            "route.1232359939.nat_gateway_id": "",
                            "route.1232359939.network_interface_id": "",
                            "route.1232359939.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-0895e9ba5747d303c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.web-public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.web-public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ae4eb2c43dc7de42",
                        "attributes": {
                            "id": "rtbassoc-0ae4eb2c43dc7de42",
                            "route_table_id": "rtb-03934a79f55f9fcec",
                            "subnet_id": "subnet-02f043d0f53913ac7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgdb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0a6ef1506804648e3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:831028923997:security-group/sg-0a6ef1506804648e3",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "0",
                            "id": "sg-0a6ef1506804648e3",
                            "ingress.#": "3",
                            "ingress.2219231921.cidr_blocks.#": "1",
                            "ingress.2219231921.cidr_blocks.0": "10.8.0.0/24",
                            "ingress.2219231921.description": "",
                            "ingress.2219231921.from_port": "-1",
                            "ingress.2219231921.ipv6_cidr_blocks.#": "0",
                            "ingress.2219231921.protocol": "icmp",
                            "ingress.2219231921.security_groups.#": "0",
                            "ingress.2219231921.self": "false",
                            "ingress.2219231921.to_port": "-1",
                            "ingress.3157140649.cidr_blocks.#": "1",
                            "ingress.3157140649.cidr_blocks.0": "10.8.0.0/24",
                            "ingress.3157140649.description": "",
                            "ingress.3157140649.from_port": "22",
                            "ingress.3157140649.ipv6_cidr_blocks.#": "0",
                            "ingress.3157140649.protocol": "tcp",
                            "ingress.3157140649.security_groups.#": "0",
                            "ingress.3157140649.self": "false",
                            "ingress.3157140649.to_port": "22",
                            "ingress.616026855.cidr_blocks.#": "1",
                            "ingress.616026855.cidr_blocks.0": "10.8.0.0/24",
                            "ingress.616026855.description": "",
                            "ingress.616026855.from_port": "3306",
                            "ingress.616026855.ipv6_cidr_blocks.#": "0",
                            "ingress.616026855.protocol": "tcp",
                            "ingress.616026855.security_groups.#": "0",
                            "ingress.616026855.self": "false",
                            "ingress.616026855.to_port": "3306",
                            "name": "DB-eu-west-1",
                            "owner_id": "831028923997",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DB eu-west-1",
                            "vpc_id": "vpc-0895e9ba5747d303c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgweb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-02496fc893d242831",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:831028923997:security-group/sg-02496fc893d242831",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "0",
                            "id": "sg-02496fc893d242831",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web-eu-west-1",
                            "owner_id": "831028923997",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Server eu-west-1",
                            "vpc_id": "vpc-0895e9ba5747d303c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-08943b763f4396d32",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.8.1.0/24",
                            "id": "subnet-08943b763f4396d32",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Database Private Subnet",
                            "vpc_id": "vpc-0895e9ba5747d303c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-02f043d0f53913ac7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.8.0.0/24",
                            "id": "subnet-02f043d0f53913ac7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Public Subnet",
                            "vpc_id": "vpc-0895e9ba5747d303c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0895e9ba5747d303c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.8.0.0/22",
                            "default_network_acl_id": "acl-0d79cf1bd6ba9eb13",
                            "default_route_table_id": "rtb-0a71efd1cca65b008",
                            "default_security_group_id": "sg-0966f640e75fc85ba",
                            "dhcp_options_id": "dopt-bad7c5d8",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0895e9ba5747d303c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0a71efd1cca65b008",
                            "tags.%": "1",
                            "tags.Name": "eu-west-1-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
